<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibx-HW-oM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstagramViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-f7-UWl">
                                <rect key="frame" x="0.0" y="64" width="600" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="59P-GA-ife">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59P-GA-ife" firstAttribute="centerX" secondItem="cuS-f7-UWl" secondAttribute="centerX" id="AMi-lN-Wne"/>
                                    <constraint firstItem="59P-GA-ife" firstAttribute="top" secondItem="cuS-f7-UWl" secondAttribute="top" id="IRd-31-Ori"/>
                                    <constraint firstItem="59P-GA-ife" firstAttribute="centerY" secondItem="cuS-f7-UWl" secondAttribute="centerY" id="KiH-7b-n6F"/>
                                    <constraint firstAttribute="trailing" secondItem="59P-GA-ife" secondAttribute="trailing" id="R2p-Rp-K2y"/>
                                    <constraint firstItem="59P-GA-ife" firstAttribute="leading" secondItem="cuS-f7-UWl" secondAttribute="leading" id="xCX-dV-K8O"/>
                                    <constraint firstAttribute="bottom" secondItem="59P-GA-ife" secondAttribute="bottom" id="zlw-iQ-of5"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-Vw-NP8" customClass="CropAreaView" customModule="ImageCropper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269" width="600" height="193"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-yH-0E3">
                                <rect key="frame" x="283" y="593" width="34" height="30"/>
                                <state key="normal" title="Crop"/>
                                <connections>
                                    <action selector="cropTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qk0-Up-lH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2f-Vw-NP8" secondAttribute="trailing" id="1H2-ek-8dl"/>
                            <constraint firstItem="cuS-f7-UWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wG-Kq-iTf"/>
                            <constraint firstItem="cuS-f7-UWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ARO-bm-RHG"/>
                            <constraint firstItem="j2f-Vw-NP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="IB1-LQ-VbD"/>
                            <constraint firstAttribute="trailing" secondItem="cuS-f7-UWl" secondAttribute="trailing" id="e1J-eP-cag"/>
                            <constraint firstItem="cuS-f7-UWl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ozW-t1-l60"/>
                            <constraint firstItem="j2f-Vw-NP8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="pLZ-ne-jXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvy-yH-0E3" secondAttribute="bottom" constant="44" id="px1-xN-RA0"/>
                            <constraint firstItem="rvy-yH-0E3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rjG-MJ-NGP"/>
                            <constraint firstItem="j2f-Vw-NP8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yQB-Yk-gSz"/>
                            <constraint firstItem="j2f-Vw-NP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yl4-KG-HZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mV-KR-akb">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Dss-Jc-0Py"/>
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="dHS-ha-OUs">
                            <connections>
                                <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" id="L5L-k5-c3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cropAreaView" destination="j2f-Vw-NP8" id="bmv-Fo-p0y"/>
                        <outlet property="imageView" destination="59P-GA-ife" id="5SQ-oX-gHO"/>
                        <outlet property="scrollView" destination="cuS-f7-UWl" id="2Sj-pD-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWU-WW-332">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibx-HW-oM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oF1-h3-nzA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPN-h6-s3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfK-1g-smj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="600" height="600"/>
    </resources>
</document>
